stages:
  - build
  - deploy

variables:
  IMAGE_NAME: "$CI_REGISTRY_IMAGE/test-web-app"
  IMAGE_TAG: "$CI_COMMIT_SHORT_SHA"

build:
  stage: build
  script:
    - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG
  tags:
    - ksb-prod-app


deploy:
  stage: deploy
  script:
    - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN
    - docker pull $IMAGE_NAME:$IMAGE_TAG
    - docker stop test-web-app || true
    - docker rm test-web-app || true
    - docker run -d --name test-web-app -p 8000:8000 $IMAGE_NAME:$IMAGE_TAG
  only:
    - main
  tags:
    - ksb-prod-app
