---
collections:
  - name: ansible.posix
    version: ">=1.4.0"

  - name: ansible.utils
    version: ">=2.6.1"

  - name: community.crypto
    version: ">=1.9.6"

  - name: community.docker
    version: ">=2.7.0"

  - name: community.general
    version: ">=6.4.0"

  - name: community.postgresql
    version: ">=2.4.2"

  - name: community.grafana
    version: ">=1.5.0"

  - name: grafana.grafana
    version: "5.4.0"

  - name: prometheus.prometheus
    version: "0.18.0"

  - name: community.rabbitmq
    version: "1.4.0"
