---
- hosts: webservers
  become: yes
  vars:
    mysql_root_password: "secure_password123"
    wp_db_name: wordpress
    wp_db_user: wpuser
    wp_db_password: "wppassword123"

  roles:
    - mysql
    - apache
