---
nginx_package_name: "nginx"
nginx_vhost_path: "/etc/nginx/conf.d"

# nginx.conf defaults
# yamllint disable-line rule:line-length
nginx_worker_processes: "{% if ansible_processor_vcpus is defined %}{{ ansible_processor_vcpus }}{% else %}auto{% endif %}"
nginx_worker_connections: "1024"

nginx_sendfile: "on"
nginx_tcp_nopush: "on"
nginx_tcp_nodelay: "on"

nginx_keepalive_timeout: "75"
nginx_keepalive_requests: "600"

nginx_error_log: "/var/log/nginx/error.log warn"
nginx_access_log: "/var/log/nginx/access.log main buffer=16k flush=2m"

# vhosts defaults
# ssl_certificate: "/etc/nginx/ssl/fullchain.pem"
# ssl_certificate_key: "/etc/nginx/ssl/privkey.pem"
# ssl_dhparam: "/etc/ssl/ssl-dhparams.pem"
# real_ip_from: "10.38.20.245"
# generate_ssl: "true"

nginx_vhosts:
  - server_name: "localhost"
    listen: "80"
    access_log: "False"
    error_log: "False"
    extra_options: |-
      error_page   500 502 503 504  /50x.html;
    location:
      - name: /
        location_options: |-
          root   /usr/share/nginx/html;
          index  index.html index.htm;
      - name: = /50x.html
        location_options: |-
          root   /usr/share/nginx/html;

  # - server_name: "standart.it-connector.ru"
  #   proxy_server: "localhost:8113"
  #   listen: "443 ssl"

  # - server_name: "rabbitmq-manage.it-connector.ru"
  #   proxy_server: "localhost:15672"
  #   listen: "443 ssl"
  #   extra_options: |-
  #     allow 5.167.76.63;
  #     deny all;

  # - server_name: "online-consult.it-connector.ru"
  #   proxy_server: "localhost:7001"
  #   listen: "443 ssl"
  #   location:
  #     - name: /admin/login
  #       location_options: |-
  #         allow 5.167.76.63;
  #         deny all;
  #         proxy_pass http://localhost:7001/admin/login;
  #     - name: /static
  #       location_options: |-
  #         root /opt/online_consult/static;

  # - server_name: "it-partner.ksb-server"
  #   listen: "80"
  #   proxy_server: "localhost:9900"
  #   access_log: "False"
  #   location:
  #     - name: /ws
  #       location_options: |-
  #         proxy_pass  http://localhost:9900;

  # - server_name: "partner.npc-ksb.ru"
  # listen: "443 ssl"
  # proxy_server: "localhost:9901"
  # extra_server: |-
  #   listen 443 ssl;
  #   server_name partner.it-connector.ru;
  #   location / {
  #       return 301 http://partner.npc-ksb.ru$request_uri;
  #   }
