---
postgresql_data_dir: "/var/lib/pgsql/{{ postgresql_version }}/data"
postgresql_bin_path: "/usr/pgsql-{{ postgresql_version }}/bin/"
postgresql_config_path: "/var/lib/pgsql/{{ postgresql_version }}/data"
postgresql_log_dir: "/var/log/postgresql/"
postgresql_daemon: "postgresql-{{ postgresql_version }}"
postgresql_packages:
  - "postgresql{{ postgresql_version }}"
  - "postgresql{{ postgresql_version }}-server"
  - "postgresql{{ postgresql_version }}-contrib"
  - "postgresql{{ postgresql_version }}-libs"
postgresql_unix_socket_directories_mode: "0755"

# YUM repository locations
postgresql_yum_repository_url: "http://yum.postgresql.org"
postgresql_pgdg_repository_url: "https://download.postgresql.org/pub/repos/yum"

# YUM (RedHat, CentOS, etc.) baseurl/gpgkey
# yamllint disable-line rule:line-length
postgresql_yum_repository_baseurl: "{{ postgresql_yum_repository_url }}/{{ postgresql_version }}/{{ ansible_os_family | lower }}/rhel-{{ ansible_distribution_major_version }}-{{ ansible_architecture }}"
# yamllint disable-line rule:line-length
postgresql_yum_repository_gpgkey: "{{ postgresql_pgdg_repository_url }}/keys/PGDG-RPM-GPG-KEY-RHEL"
