---
initial_setup_certificates:
  - name: baltig.ksb.local
    content: |
      -----BEGIN CERTIFICATE-----
      MIID5jCCAs6gAwIBAgICAMcwDQYJKoZIhvcNAQELBQAwgY4xCzAJBgNVBAYTAlJV
      MRIwEAYDVQQIDAlDaHV2YXNoaWExEzARBgNVBAcMCkNoZWJva3NhcnkxETAPBgNV
      BAoMCEtTQi1TT0ZUMQwwCgYDVQQLDANPU0kxDzANBgNVBAMMBmtzYi1jYTEkMCIG
      CSqGSIb3DQEJARYVbWFrZWV2LmVpQGtzYi1zb2Z0LnJ1MB4XDTI0MDkyMzA2MzU1
      N1oXDTI2MDkyMzA2MzU1N1owZDELMAkGA1UEBhMCUlUxEjAQBgNVBAgMCUNodXZh
      c2hpYTETMBEGA1UEBwwKQ2hlYm9rc2FyeTERMA8GA1UECgwIS1NCLVNPRlQxGTAX
      BgNVBAMMEGJhbHRpZy5rc2IubG9jYWwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
      ggEKAoIBAQCjZcpGwh0JKxeZkSohvJXDkn+Vhl8fxy50Rc5bfq9gn2RY00t8j9bF
      TXhEmTQI88S1unqP7KOgHJFXQVBIZSAMtBp1cFHdk5F3LZuFE7MDR5V+OuEnNWhA
      +RnIvIh3ze8r5FsMYELYggniPTCXX+7bq7k4fY7oIm9JGHJV3N8i4mLBom/mvoHd
      lUY5AMH0tsIjau8ZdSZOFzHs+5OWothR4U5YF5nxNCVjYdhF50iCIDaqy/69q3lV
      uTBZJ/85OrvyQGND032bxGrhi+ch0VTv0HsL9SQhlPDxvRiMPHdsqHe6Idegvrwr
      aCc3ERutg7vvkIn7WPEyA6QU6XGecnbVAgMBAAGjdzB1MAkGA1UdEwQCMAAwCwYD
      VR0PBAQDAgXgMBsGA1UdEQQUMBKCEGJhbHRpZy5rc2IubG9jYWwwHQYDVR0OBBYE
      FFH+4rXqg/Oefgs6zG1DvZUTKAQ3MB8GA1UdIwQYMBaAFJNdcce6V7qlffluKxWS
      ofFSc3NNMA0GCSqGSIb3DQEBCwUAA4IBAQAZXjORF0XMxWBbOPvKgtog5sRW+aAc
      tpPTkqRnrR/L9l6Hr9/tyzYcZXn6NpZZMACm1qYG6DfbMUEo10hE1uGcQ5ZJSQXL
      aLC4DSZxT/Fswv33JfZp4WrMC2URv3lD/I8UqpNuAUOdewZM7sS6KLbVCzf9YxAn
      6+lVyZeN0Y7TAuJUJoZoQXg4EmzspCCuB7ZdR9k7VU3xP3hqvAefCni7Xb6IKR7P
      uhJwoTna8df7AhESjIsN+IPxo0TmfCWtpdAVKv4Z5+9FAf26Xq8/kpfn3iT+uJvB
      0Rztn985w0yux1btq6AhWd1SyeFUn9Vs3kaRfHHa21GJZn4GsD5g9yJZ
      -----END CERTIFICATE-----

  - name: baltig.ksb.local:4567
    content: |
      -----BEGIN CERTIFICATE-----
      MIID5jCCAs6gAwIBAgICAMcwDQYJKoZIhvcNAQELBQAwgY4xCzAJBgNVBAYTAlJV
      MRIwEAYDVQQIDAlDaHV2YXNoaWExEzARBgNVBAcMCkNoZWJva3NhcnkxETAPBgNV
      BAoMCEtTQi1TT0ZUMQwwCgYDVQQLDANPU0kxDzANBgNVBAMMBmtzYi1jYTEkMCIG
      CSqGSIb3DQEJARYVbWFrZWV2LmVpQGtzYi1zb2Z0LnJ1MB4XDTI0MDkyMzA2MzU1
      N1oXDTI2MDkyMzA2MzU1N1owZDELMAkGA1UEBhMCUlUxEjAQBgNVBAgMCUNodXZh
      c2hpYTETMBEGA1UEBwwKQ2hlYm9rc2FyeTERMA8GA1UECgwIS1NCLVNPRlQxGTAX
      BgNVBAMMEGJhbHRpZy5rc2IubG9jYWwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
      ggEKAoIBAQCjZcpGwh0JKxeZkSohvJXDkn+Vhl8fxy50Rc5bfq9gn2RY00t8j9bF
      TXhEmTQI88S1unqP7KOgHJFXQVBIZSAMtBp1cFHdk5F3LZuFE7MDR5V+OuEnNWhA
      +RnIvIh3ze8r5FsMYELYggniPTCXX+7bq7k4fY7oIm9JGHJV3N8i4mLBom/mvoHd
      lUY5AMH0tsIjau8ZdSZOFzHs+5OWothR4U5YF5nxNCVjYdhF50iCIDaqy/69q3lV
      uTBZJ/85OrvyQGND032bxGrhi+ch0VTv0HsL9SQhlPDxvRiMPHdsqHe6Idegvrwr
      aCc3ERutg7vvkIn7WPEyA6QU6XGecnbVAgMBAAGjdzB1MAkGA1UdEwQCMAAwCwYD
      VR0PBAQDAgXgMBsGA1UdEQQUMBKCEGJhbHRpZy5rc2IubG9jYWwwHQYDVR0OBBYE
      FFH+4rXqg/Oefgs6zG1DvZUTKAQ3MB8GA1UdIwQYMBaAFJNdcce6V7qlffluKxWS
      ofFSc3NNMA0GCSqGSIb3DQEBCwUAA4IBAQAZXjORF0XMxWBbOPvKgtog5sRW+aAc
      tpPTkqRnrR/L9l6Hr9/tyzYcZXn6NpZZMACm1qYG6DfbMUEo10hE1uGcQ5ZJSQXL
      aLC4DSZxT/Fswv33JfZp4WrMC2URv3lD/I8UqpNuAUOdewZM7sS6KLbVCzf9YxAn
      6+lVyZeN0Y7TAuJUJoZoQXg4EmzspCCuB7ZdR9k7VU3xP3hqvAefCni7Xb6IKR7P
      uhJwoTna8df7AhESjIsN+IPxo0TmfCWtpdAVKv4Z5+9FAf26Xq8/kpfn3iT+uJvB
      0Rztn985w0yux1btq6AhWd1SyeFUn9Vs3kaRfHHa21GJZn4GsD5g9yJZ
      -----END CERTIFICATE-----
