---
ansible_architecture: x86_64

exporter_tls_server_config:
  cert_file: /etc/node_exporter/tls.cert
  key_file: /etc/node_exporter/tls.key

exporter_basic_auth_users:
  exporter: "{{ vault_node_exporter_pass }}"

node_exporter_tls_server_config: "{{ exporter_tls_server_config }}"
node_exporter_basic_auth_users: "{{ exporter_basic_auth_users }}"

postgres_exporter_tls_server_config: "{{ exporter_tls_server_config }}"
postgres_exporter_basic_auth_users: "{{ exporter_basic_auth_users }}"

nginx_exporter_tls_server_config: "{{ exporter_tls_server_config }}"
nginx_exporter_basic_auth_users: "{{ exporter_basic_auth_users }}"

srv_metrics_01_ip: "{{ hostvars['srv-metrics-01']['ansible_host'] }}"
#rc_app_01_ip: "{{ hostvars['rc-app-01']['ansible_host'] }}"
