---
# vars file for gitlab_runner

_gitlab_runner_package_type:
  Debian: deb
  RedHat: rpm

# yamllint disable-line rule:line-length
gitlab_runner_package_type: "{{ _gitlab_runner_package_type[ansible_os_family] }}"

# yamllint disable-line rule:line-length
gitlab_runner_script_url: "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.{{ gitlab_runner_package_type }}.sh"

_gitlab_runner_repository_file:
  Debian: /etc/apt/sources.list.d/runner_gitlab-runner.list
  RedHat: /etc/yum.repos.d/runner_gitlab-runner.repo

# yamllint disable-line rule:line-length
gitlab_runner_repository_file: "{{ _gitlab_runner_repository_file[ansible_os_family] }}"

gitlab_runner_service: gitlab-runner

_gitlab_runner_version_separator:
  apt: "="
  dnf: "-"
  yum: "-"

# yamllint disable-line rule:line-length
gitlab_runner_version_separator: "{{ _gitlab_runner_version_separator[ansible_pkg_mgr] }}"

gitlab_runner_package: >-
  {{ 'gitlab-runner' if gitlab_runner_version == 'latest' else
  'gitlab-runner' ~ gitlab_runner_version_separator ~ gitlab_runner_version }}
