---
- name: Disable swap (if configured)
  ansible.builtin.command: "swapoff -a"
  register: swapoff_result
  changed_when: swapoff_result.rc == 0

- name: Ensure swap file doesn't exist (if configured).
  ansible.builtin.file:
    path: "{{ swap_file_path }}"
    state: absent
