---
iptables_input_rules: []
#  - "-s 10.38.30.0/24 -p tcp -m tcp --dport 22 -j ACCEPT"
#  - "-p tcp -m multiport --dports 80,443 -j ACCEPT"

iptables_docker_user_rules: []
#  - "-i {{interface_name}} -s 10.38.20.245 -p tcp --dport 80 -j ACCEPT"
#  - "-i {{interface_name}} -p tcp --dport 5672 -j ACCEPT"
