---
# defaults file for gitlab_runner

# The version of the GitLab runner to install.
gitlab_runner_version: "latest"

# Set the amount of concurrent jobs.
gitlab_runner_concurrency: "{{ ansible_processor_vcpus }}"

# Configuration of the metrics HTTP server
# gitlab_runner_metrics_listen_address: "9252"
